name: Build

on:
  push:
    branches:
      - master

jobs:
  compile:
    name: Compile protocols
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Install Protoc
        run: |
          wget https://github.com/protocolbuffers/protobuf/releases/download/v3.13.0/protoc-3.13.0-linux-x86_64.zip
          unzip protoc-3.13.0-linux-x86_64.zip
          mv protoc-3.13.0-linux-x86_64/bin/protoc /usr/bin

      - name: Compile
        run: protoc --proto_path=src --php_out=$(pwd) src/*

      - name: Commit
        uses: github-actions-x/commit@v2.7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          push-branch: master
          commit-message: Protocols recompiled
          files: PaulhenriL/*
          name: paulhenri-l
          email: 25308170+paulhenri-l@users.noreply.github.com
